<head>
    <title>$title$</title>
    <link rel="stylesheet" href="https://unpkg.com/latex.css/style.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ysabeau+Office:ital,wght@0,1..1000;1,1..1000&display=swap');
        li, p, h1, h2, center, .caption {
            color: #3b4252;
        }
        h1 {
            font-size: 24pt;
            font-weight: 600
        }
        h2 {
            font-size: 16pt;
            font-weight: 600
        }
        li, p, center {
            font-size: 12pt;
        }
        ul {
            padding-left: 12pt;
        }
        body {
            max-width: 550pt;
            font-family: "Ysabeau Office";
        }
        .photo-album {
            width: 100%;
            overflow-x: auto;
            white-space: nowrap;
            margin: auto;
        }
        .photo {
            display: inline-block;
            margin-right: 3%;
            width: 30%;
        }
        .caption {
            text-align: center;
            font-size: 10pt;
        }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <script defer src="assets/js/brands.js"></script>
    <script defer src="assets/js/solid.js"></script>
    <script defer src="assets/js/fontawesome.js"></script>
</head>

<body id="top" style="background-color: #f0f2f4">
    <h1>Xiang Chen</h1>
    <div class="photo-album">
        <div class="photo">
            <img src="assets/img/selfile-21.jpg" alt="selfile-21">
            <div class="caption">In 2021 I received my B.Eng.</div>
        </div>
        <div class="photo">
            <img src="assets/img/couple-21.jpg" alt="couple-21">
            <div class="caption">In 2021 with my girlfriend.</div>
        </div>
        <div class="photo">
            <img src="assets/img/selfile-24.jpg" alt="selfile-24">
            <div class="caption">In 2024 I received my M.sc.</div>
        </div>
        <div class="photo">
            <img src="assets/img/couple-24.jpg" alt="couple-24">
            <div class="caption">In 2024 with my girlfriend.</div>
        </div>
    </div>
    $body$
    <img src="assets/img/map.png" alt="map" width=70%, style="margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: 10px;">
    <center>
        <a href="#top">[Back to Top]</a> | Powered by <a href="https://latex.vercel.app">latex.css</a> | Last updated: $date$
    </center>
</body>
